POSTGRES_USER="CHANGE_THIS_DB_USER_EX_FOODFLOW"
POSTGRES_PASSWORD="CHANGE_THIS_DB_USER_PASS_EX_AAAaaa123"
POSTGRES_DB="CHANGE_THIS_DB_NAME_EX_FOODFLOW"
JWT_SECRET="CHANGE_THIS_JWT_SECRET_EX_123123123123123"
REFRESH_TOKEN_SECRET="CHANGE_THIS_JWT_REFRESH_SECRET_EX_123123123123123"
MAILGUN_API_KEY="CHANGE_THIS_APIKEY_THIS_IS_OPTIONAL_SET_TO_EMPTY_STRING_IF_NOT_USED"
MAILGUN_DOMAIN="CHANGE_THIS_MAILGUN_DOMAIN_THIS_IS_OPTIONAL_SET_TO_EMPTY_STRING_IF_NOT_USED"
ACCESS_TOKEN_EXPIRES="3600"
REFRESH_TOKEN_EXPIRES="604800"