POSTGRES_USER="CHANGE_THIS_DB_USER"
POSTGRES_PASSWORD="CHANGE_THIS_DB_USER_PASS"
POSTGRES_DB="CHANGE_THIS_DB_NAME"
JWT_SECRET="CHANGE_THIS_JWT_SECRET"
REFRESH_TOKEN_SECRET="CHANGE_THIS_JWT_REFRESH_SECRET"
REFRESH_TOKEN_EXPIRES=900